<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PCDemo\Scripts\AvatarController.cs">
    <Files>
      <File FileName="Assets\PCDemo\Scripts\PhoniGameSample.cs" Line="27" Column="58" />
      <File FileName="Assets\PCDemo\Scripts\AvatarController.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>