<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhoniSystem\Phontrol\PhoniGameController.cs">
    <Files>
      <File FileName="..\..\PSMoveWrapper\project\PSMoveWrapper\Assets\PSMoveWrapper\PSMoveClient.cs" Line="710" Column="49" />
      <File FileName="..\..\SciFri\Beanstalk\Assets\Scripts\System\SequenceLoader.cs" Line="79" Column="34" />
      <File FileName="Assets\PhoniSystem\PhoniCore\PhoniUDPClient.cs" Line="138" Column="42" />
      <File FileName="Assets\PhoniSystem\PhoniCore\PhoniDataWrapper.cs" Line="65" Column="2" />
      <File FileName="Assets\PhoniSystem\Phontrol\PhoniStructure.cs" Line="9" Column="3" />
      <File FileName="Assets\PhoniSystem\PhoniCore\PhoniStructureBase.cs" Line="17" Column="3" />
      <File FileName="Assets\PhoniSystem\Phontrol\PhoniInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoniGameExample.cs" Line="17" Column="36" />
      <File FileName="Assets\PhoniSystem\Phontrol\PhoniGameController.cs" Line="17" Column="52" />
      <File FileName="Assets\Scripts\PhoniPlayerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoniSystem\Phontrol\PhoniPlayerController.cs" Line="41" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>