<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AndroidDemo\Scripts\PhoniPlayerSample.cs">
    <Files>
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniDataBook.cs" Line="66" Column="34" />
      <File FileName="Assets\PCDemo\Scripts\PhoniGameSample.cs" Line="60" Column="69" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniControl\PhoniGameController.cs" Line="53" Column="11" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniTCPListener.cs" Line="138" Column="5" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniTCPClient.cs" Line="107" Column="17" />
      <File FileName="Assets\AndroidDemo\Scripts\PhoniPlayerSample.cs" Line="45" Column="2" />
      <File FileName="Assets\Phoni\PhoniControllerForUnity.cs" Line="13" Column="65" />
      <File FileName="Assets\Test\Scripts\PhoniPlayerExample.cs" Line="35" Column="25" />
      <File FileName="Assets\Test\Scripts\PhoniGameExample.cs" Line="63" Column="25" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniControl\PhoniPlayerController.cs" Line="27" Column="73" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniClient.cs" Line="80" Column="1" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniControl\PhoniInput.cs" Line="51" Column="20" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniData\PhoniStructurePackage.cs" Line="10" Column="36" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniData\PhoniDataPort.cs" Line="133" Column="37" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniAttribute.cs" Line="25" Column="43" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniData\PhoniStructureBase.cs" Line="16" Column="13" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniDataWrapper.cs" Line="18" Column="120" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniUtil.cs" Line="60" Column="48" />
      <File FileName="Assets\Phoni\PhoniSystem\PhoniCore\PhoniOutput.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AndroidDemo" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="PhoniPlayerSample.cs" selected="True" />
                </Node>
              </Node>
              <Node name="PCDemo" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Phoni" expanded="True">
                <Node name="PhoniSystem" expanded="True">
                  <Node name="PhoniControl" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>